﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css' />
    <link rel="stylesheet" href="/vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="/vendor/wow/animate.css" />
    <link rel="stylesheet" href="/css/nativedroid2.css" />
    <link rel="stylesheet" href="css/superfluityStyle.css">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <style>
        .ui-content {
            padding: 0 !important;
        }

        .ui-listview {
            margin: 0 !important;
        }

        .example-wrapper, .example-wrapper div.iscroll-scroller {
            width: 100% !important;
        }
    </style>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js'></script>
    <script src='http://example.gajotres.net/iscrollview/iscroll.js'></script>
    <script src='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js'></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="page_navigation.js"></script>
    <script type="text/javascript" src="googlemap.js"></script>
    <script type="text/javascript" src="rest_api.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
    <script src="/vendor/waves/waves.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/nativedroid2.js"></script>
    <script src="/nd2settings.js"></script>
    <script type="text/javascript" charset="utf-8">

        var getData = localStorage.getItem("getListingLocationData");
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {

            if (getData == "true") {
                _GetListingLocation();
            }
            else {
                var map = new GoogleMapForNewLocation();
                map.initialize();
            }
        }

        function Save()
        {
            _SaveListingLocation()
        }

        function ShowDetails()
        {
            document.getElementById("details").style.display = "block";
            document.getElementById("map-canvas").style.display = "none";
        }

        function ShowMap()
        {
            document.getElementById("details").style.display = "none";
            document.getElementById("map-canvas").style.display = "block";
        }

    </script>
</head>
<body>    
    <div data-role='page' id='home'>
        <div data-theme='a' data-role='header'>
            <a onclick="_Back()" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-icon-notext">Back</a>
            <h1>
                Location
            </h1>
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li><a class="ui-btn-active" data-icon="info" onclick="ShowDetails()">Details</a></li>
                    <li><a data-icon="location" onclick="ShowMap()">Map</a></li>
                </ul>
            </div>
        </div>

        <div data-role='content'>
            <div id="details" style="display:block" class='example-wrapper' data-iscroll> 
                <center>
                    <img src="img/icon.png" id="companyLogo" name="companyLogo" width="100" height="100" class="image">
                </center>

                <div data-role="fieldcontain">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" placeholder="Gauteng branch">
                </div>

                <div data-role="fieldcontain">
                    <label for="address">Street Address:</label>
                    <textarea name="address" id="address" placeholder="17 John Street, somewhere, somewhere..."></textarea>
                </div>

                <div data-role="fieldcontain">
                    <label for="lat">Latitude:</label>
                    <input type="number" id="lat" name="lat" disabled>                        
                </div>

                <div data-role="fieldcontain">
                    <label for="long">Longitude:</label>
                    <input type="number" id="long" name="long" disabled>
                </div>
                <div data-role="fieldcontain">
                    <h1><b>Location Admin User</b></h1>
                </div>
                <div data-role="fieldcontain">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>

                <div data-role="fieldcontain">
                    <label for="contactNumber">Contact Number:</label>
                    <input type="number" id="contactNumber" name="contactNumber" placeholder="Contact Number">
                </div>
            </div>

            <div id="map-canvas" style="display:none" class='example-wrapper' data-iscroll>
                <p>loading map...</p>
            </div>
        </div>
        
        <div data-theme='a' data-role='footer'>
            <div data-role="navbar">
                <ul>
                    <li><a onclick="Save()" data-role="button">Save</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>