﻿<!DOCTYPE HTML>
<html>
<head>
    <title>ForgotPassword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="/vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="/vendor/wow/animate.css" />
    <link rel="stylesheet" href="/css/nativedroid2.css" />
    <link rel="stylesheet" href="css/superfluityStyle.css">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

</head>
<body class="red_grayGradient">
    <div id="listingPage">

        <center>
            <img src="img/icon.png" id="companyLogo" name="companyLogo" width="250" height="250" class="image">
        </center>

        <form>
            <center>
                <label for="email" style="color: white">Email</label>
            </center>
            <center>
                <input type="text" id="email" name="email">
            </center>
        </form>

        <div id="homepage_content">
            <br />
            <center>
                <button name="buttonSendMail" onclick="SendMail()" class="blue_button">Send Mail</button>
            </center>
            <center>
                <button name="buttonCancel" onclick="Cancel()" class="red_button">Cancel</button>
            </center>
        </div>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="/vendor/waves/waves.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/nativedroid2.js"></script>
    <script src="/nd2settings.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

        function SendMail()
        {
            //validation here

            //check if email exists in system (notify user if not)

            //send mail with new password to user's email, then return to login screen
            alert('Email containing a new password has been sent.');
            window.location = "login.html"
        }

        function Cancel()
        {
            window.history.back();
        }
    </script>
</body>
</html>
