﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css' />
    <style>
        .ui-content {
            padding: 0 !important;
        }

        .ui-listview {
            margin: 0 !important;
        }

        .example-wrapper, .example-wrapper div.iscroll-scroller {
            width: 100% !important;
        }
    </style>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js'></script>
    <script src='http://example.gajotres.net/iscrollview/iscroll.js'></script>
    <script src='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js'></script>
    <script type="text/javascript" src="page_navigation.js"></script>
    <script type="text/javascript" charset="utf-8">
        function whatsThis() {
            alert("A Generic Office Item is something which can be rented along with the office, and will incur extra charges. Examples are laptops or portable projectors.")
        }

        function newItem() {
            window.location = "details_generic_officeItem.html"
        }
    </script>
</head>
<body>
    <div data-role='page' id='home'>

        <div data-theme='a' data-role='header'>
            <h1>
                Generic Office Items
            </h1>
        </div>

        <div data-role='content'>
            <div class='example-wrapper' data-iscroll>
                <ul data-role='listview' id='movie-list' data-theme='a'>
                    <li><a data-id='1'><img src="img/icon.png" /><h1>Item 1</h1><p>Some info on Item 1...</p></a></li>
                    <li><a data-id='2'><img src="img/icon.png" /><h1>Item 2</h1><p>Some info on Item 2...</p></a></li>
                    <li><a data-id='3'><img src="img/icon.png" /><h1>Item 3</h1><p>Some info on Item 3...</p></a></li>
                </ul>
            </div>
        </div>

        <div data-theme='a' data-role='footer'>
            <div data-role="navbar">
                <ul>
                    <li><a onclick="newItem()" data-icon="plus">New Office Item</a></li>
                    <li><a onclick="whatsThis()" data-icon="info">What's this?</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 