﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css' />
    <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css' />
    <style>
        .ui-content {
            padding: 0 !important;
        }

        .ui-listview {
            margin: 0 !important;
        }

        .example-wrapper, .example-wrapper div.iscroll-scroller {
            width: 100% !important;
        }
    </style>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js'></script>
    <script src='http://example.gajotres.net/iscrollview/iscroll.js'></script>
    <script src='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js'></script>
    <script type="text/javascript" src="rest_api.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="page_navigation.js"></script>
    <script type="text/javascript" charset="utf-8">

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            _GetLocationOfficeSpaces();
        }

        function viewGenericOfficeItems() {
            window.location = "list_of_genericOfficeItems.html";
        }

        function viewOfficeDetails(button) {
            localStorage.setItem("getOfficeSpaceData", "true");
            localStorage.setItem("selectedOfficeSpaceId", button.getAttribute("data-id"));
            window.location = "details_officeSpace.html";
        }

        function newOfficeSpace() {
            localStorage.setItem("getOfficeSpaceData", "false");
            window.location = "details_officeSpace.html";
        }

        function whatsThis() {
            alert("A Office Space is a room which you are renting out at an hourly rate. Be as thorough in your setup as possible.");
        }

        function viewOfficeHours(button) {
            window.location = "details_officeHour.html";
        }

        function editLocation(button) {
            localStorage.setItem("getListingLocationData", "true");
            window.location = "details_location.html";
        }

    </script>
</head>
<body>
    <div data-role='page' id='home'>

        <div data-theme='a' data-role='header'>
            <a onclick="_Back()" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-icon-notext">Back</a>
            <h1>
                Office Spaces
            </h1>
        </div>

        <div data-role='content'>
            <div class='example-wrapper' data-iscroll>
                <ul data-role='listview' id='offices' data-theme='a'></ul>
            </div>
        </div>

        <div data-theme='a' data-role='footer'>
            <div data-role="navbar">
                <ul>
                    <li><a onclick="editLocation()" data-icon="edit">EditLocation</a></li>
                    <li><a onclick="newOfficeSpace()" data-icon="home">New Office Space</a></li>
                    <li><a onclick="viewGenericOfficeItems()" data-icon="phone">Generic Office Items</a></li>
                    <li><a onclick="viewOfficeHours()" data-icon="clock">Office Hours</a></li>
                    <li><a onclick="whatsThis()" data-icon="info">What's this?</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 