<!DOCTYPE HTML>
<html>
	<head>
		<title>Listings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/vendor/wow/animate.css" />
		<link rel="stylesheet" href="/css/nativedroid2.css" />
        <link rel="stylesheet" href="css/superfluityStyle.css">
		<meta name="mobile-web-app-capable" content="yes">
	 	<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

	</head>
<body class="red_grayGradient">
    <div id="listingPage" >

        <center>
            <img src="img/icon.png" id="companyLogo" name="companyLogo" width="250" height="250" class="image">
        </center>

        <form>
            <center>
                <label for="companyName" style="color: white">Company Name</label>
             </center>
            <center>
                <input type="text" id="companyName" name="companyName">
            </center>
        </form>

        <div id="homepage_content">
            <br />
                <center>
                    <button name="buttonPickLogo" onclick="pickLogo()" class="red_button">Pick Logo</button>
                </center>
                <center>
                    <button name="buttonSaveListing" onclick="saveListing()" class="red_button">Save Listing</button>
                </center>                
            <br />
        </div>

        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="/vendor/waves/waves.min.js"></script>
        <script src="/vendor/wow/wow.min.js"></script>
        <script src="/js/nativedroid2.js"></script>
        <script src="/nd2settings.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
                function saveListing()
                {
                    //method to add the new Listing to our database
                    if (ValidateListingName())
                    {
                        if (ValidateImage())
                        {
                            //use attached image
                            alert('New Listing saved')
                        }
                        //use default superfluity image
                    }                  
                }

                function ValidateListingName()
                {
                    //validate Listing name
                    var val = document.getElementById('companyName').value;

                    if (val.length == 0)
                    {
                        alert('Please fill in a name for the new Listing');
                        return false;
                    }

                    if (!val.match(/^[a-zA-Z]+$/))
                    {
                        alert('Only alphabet characters allowed');
                        return false;
                    }

                    if (val.length > 30)
                    {
                        alert('Listing name must be less than 30 characters');
                        return false;
                    }

                    return true;
                }

                function ValidateImage()
                {
                    var image = document.getElementById('companyLogo');
                    if(image != null)
                    {
                        return true;
                    }
                    return false;
                }

                function pickLogo()
                {
                    navigator.camera.getPicture(onPickLogoSuccess, onPickLogoFail,
                        {
                            quality: 50,
                            allowEdit: true,
                            destinationType: Camera.DestinationType.FILE_URI,
                            sourceType: Camera.PictureSourceType.PHOTOLIBRARY
                         });
                }

                function onPickLogoSuccess(imageData)
                {
                    var image = document.getElementById('companyLogo');
                    //image.style.display = 'block';
                    image.src = imageData;
                }

                function onPickLogoFail(message) {
                    alert('Failed to retrieve image: ' + message);
                }
         </script>

</body>
</html>
