<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/vendor/wow/animate.css" />
	    <link rel="stylesheet" href="/css/nativedroid2.css"/>
        <link rel="stylesheet" href="css/superfluityStyle.css">
		<meta name="mobile-web-app-capable" content="yes">
	 	<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

	</head>
	<body>
        <div id="map-canvas">

        </div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/vendor/waves/waves.min.js"></script>
		<script src="/vendor/wow/wow.min.js"></script>
		<script src="/js/nativedroid2.js"></script>
		<script src="/nd2settings.js"></script>


        <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>-->
        <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
        <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="googlemap.js"></script>
        <script type="text/javascript"  charset="utf-8" src="phonegap-1.0.0.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" charset="utf-8">
            
            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady()
            {
                var map = new GoogleMap();
                map.initialize();

            }

        </script>
	</body>
</html>
